<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="70dp"
    tools:context="com.haley.may.mayapp.View.Daily.Activity.DailyPacketActivity">

    <com.haley.may.mayapp.View.Daily.DailyPacketView
        android:id="@+id/dialyPacketView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.haley.may.mayapp.View.Daily.DailyPacketView>
</RelativeLayout>
