<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/root">

    <com.haley.may.mayapp.View.Weather.WeatherView
        android:background="@color/DefaultBackColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button android:id="@+id/buttonDaily" android:text="账单"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <Button android:id="@+id/buttonPhoto" android:text="拍照"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/button"
        android:text="动画"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button1"
        android:text="动画"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
