<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_weight="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText android:id="@+id/label"
            android:hint="请输入标签名"
            android:layout_width="match_parent"
            android:layout_height="45dp" />

        <EditText android:id="@+id/value"
            android:hint="请输入金额"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="45dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_weight="1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>
