<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.haley.may.mayapp.Base.MayListView
        android:layout_weight="3"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.haley.may.mayapp.Base.MayListView>

    <!--<com.haley.may.mayapp.Base.MayListView-->
        <!--android:id="@+id/listViewDay"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"></com.haley.may.mayapp.Base.MayListView>-->

    <!--<ListView-->
        <!--android:layout_weight="3"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"></ListView>-->
</LinearLayout>